3703|DELETE|/image_01.png|system|119|0|CONFIRMADA||
3703|CREATE|//l|admin|-1|5|DESHECHA||
3703|CREATE|//a|admin|-1|5|DESHECHA||
3703|CREATE|//s|admin|-1|5|DESHECHA||
3703|CREATE|//x|admin|-1|5|DESHECHA||
3703|CREATE|//f|admin|-1|5|DESHECHA||
3703|CREATE|//l|admin|-1|5|CONFIRMADA||
3703|CREATE|//a|admin|-1|5|CONFIRMADA||
3703|CREATE|//s|admin|-1|5|CONFIRMADA||
3703|CREATE|//x|admin|-1|5|CONFIRMADA||
3703|CREATE|//f|admin|-1|5|CONFIRMADA||
7605|DELETE|/image_01.png|system|119|0|CONFIRMADA||
8883|DELETE|/image_01.png|system|119|0|CONFIRMADA||
8574|CREATE|//l|admin|-1|5|PENDIENTE||
577|CREATE|//l|admin|-1|5|CONFIRMADA||
